
# postgresql enviroment vars
POSTGRES_USER= #database user default postgres
POSTGRES_PASSWORD= #database password default same as user
POSTGRES_HOST= #database host default localhost
POSTGRES_PORT= #database port default 5432
POSTGRES_TEST_PORT= #test database port default 5432, 
                    # must be diffirent port than other postgres instances
POSTGRES_DB= # default database in instance default postgres
# 32bit secret keys for tokens
PASETO_ACCESS_SYMMETRIC_KEY=
PASETO_REFRESH_SYMMETRIC_KEY=
# token prefix 
PASETO_TOKEN_PREFIX=
# application address default :8080
NEPTUNE_REST_ADDR=