POSTGRES_USER=neptune
POSTGRES_PASSWORD=neptune
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=neptune
PASETO_ACCESS_SYMMETRIC_KEY=Mhm7R4yFQa5MZR7OcHVCa6BcKX2bFCVA
PASETO_REFRESH_SYMMETRIC_KEY=12m1T4yFQa2DGR7OcHVCa6BcKX2OTTM2
PASETO_TOKEN_PREFIX=Bearer
NEPTUNE_REST_ADDR=:8082